    1    2    3    4    5    6    7    8    9    10   11   12   13   14
  ______________________________________________________________________
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
A |____|____|____|____|____|____|____|____|____|____|____|____|____|____| A
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
B |____|____|____|____|____|____|____|____|____|____|____|____|____|____| B
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
C |____|____|____|____|____|____|____|____|____|____|____|____|____|____| C
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
D |____|____|____|____|____|____|____|____|____|____|____|____|____|____| D
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
E |____|____|____|____|____|____|____|____|____|____|____|____|____|____| E
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
F |____|____|____|____|____|____|____|____|____|____|____|____|____|____| F
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
G |____|____|____|____|____|____|____|____|____|____|____|____|____|____| G
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
H |____|____|____|____|____|____|____|____|____|____|____|____|____|____| H
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
I |____|____|____|____|____|____|____|____|____|____|____|____|____|____| I
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
J |____|____|____|____|____|____|____|____|____|____|____|____|____|____| J
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
K |____|____|____|____|____|____|____|____|____|____|____|____|____|____| K
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
L |____|____|____|____|____|____|____|____|____|____|____|____|____|____| L 
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
M |____|____|____|____|____|____|____|____|____|____|____|____|____|____| M
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
N |____|____|____|____|____|____|____|____|____|____|____|____|____|____| N
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
O |____|____|____|____|____|____|____|____|____|____|____|____|____|____| O

    1    2    3    4    5    6    7    8    9    10   11   12   13   14







